<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.Gribouille</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="vendor/clipper.js"></script>
    <script src="index.js"></script>
    <style>
        #map {
            position: absolute;
            top:0;
            left: 0;
            right: 30%;
            bottom:0;
        }
        #geojson {
            position: absolute;
            left: 70%;
            top: 0;
            right: 0;
            bottom:0;
            width: 30%;
        }
        .leaflet-control.enabled a {
            background-color: yellow;
        }
        .help {
            font-size: 1.5em;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            height: 30px;
            z-index: 10;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        .help a.sources {
            float: left;
            margin-left: 50px;
            color: white;
        }
        .help a.logo {
            float: right;
        }
        .help a.logo img {
            height: 30px;
        }
    </style>
</head>
<body>
    <p class="help">Draw GeoJSON on map !
      <a class="sources" href="http://github.com/leplatrem/Leaflet.gribouille/">Sources</a>
      <a class="logo" href="http://makina-corpus.com"><img src="http://depot.makina-corpus.org/public/logo.gif"/></a>
    </p>
    <div id="map"></div>
    <textarea id="geojson"></textarea>
</body>
</html>
